docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "544dce1f704866a8",
    "type": "split",
    "children": [
      {
        "id": "c9f96cf7b7f5129e",
        "type": "tabs",
        "children": [
          {
            "id": "2af798a82ba81190",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d113c8190b9c2eef",
    "type": "split",
    "children": [
      {
        "id": "b2c7bb7d80c8bccc",
        "type": "tabs",
        "children": [
          {
            "id": "822cdb83fc6f2ddd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbdc43ce325cb7d0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c2ae69d5b65dd95d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 246.5
  },
  "right": {
    "id": "40b1bc4fb52a5d8a",
    "type": "split",
    "children": [
      {
        "id": "28567d291a0ecc8c",
        "type": "tabs",
        "children": [
          {
            "id": "42c09b5014001d8d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8b8e5ef4cfde25c5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "42b144d7dc4269a0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6d8ae143f76623d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2af798a82ba81190",
  "lastOpenFiles": [
    "canvas/Test canvas.canvas",
    "notes/20220404-call-with-Nastia.md",
    "2023-03-05.md",
    "notes/courses/python-for-everybody/installing-python.md",
    "notes/625-words.md",
    "index.md",
    "README.md",
    "Untitled.md",
    "Notes/Courses/Modern TypeScript/I.md",
    "notes/courses/modern-typescript",
    "notes/courses/python-for-everybody",
    "notes/courses",
    "2023-03-04.md",
    "notes/kubernetes-cloud-services.md",
    "notes/cycle-filenames-and-autocomplete.md",
    "notes/dependency-check-with-gradle.md",
    "notes/cluster-federation-capability.md",
    "templates/List.md",
    "templates/Note.md",
    "notes/k8s-scheduler.md",
    "canvas",
    "templates"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "544dce1f704866a8",
    "type": "split",
    "children": [
      {
        "id": "c9f96cf7b7f5129e",
        "type": "tabs",
        "children": [
          {
            "id": "18d02159121b1655",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "preview",
                "backlinks": true,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d113c8190b9c2eef",
    "type": "split",
    "children": [
      {
        "id": "b2c7bb7d80c8bccc",
        "type": "tabs",
        "children": [
          {
            "id": "822cdb83fc6f2ddd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbdc43ce325cb7d0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c2ae69d5b65dd95d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 240.5
  },
  "right": {
    "id": "40b1bc4fb52a5d8a",
    "type": "split",
    "children": [
      {
        "id": "28567d291a0ecc8c",
        "type": "tabs",
        "children": [
          {
            "id": "42c09b5014001d8d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8b8e5ef4cfde25c5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "42b144d7dc4269a0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6d8ae143f76623d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "18d02159121b1655",
  "lastOpenFiles": [
    "2023-03-05.md",
    "Untitled.md",
    "index.md",
    "notes/courses/python-for-everybody/why-program.md",
    "notes/courses/python-for-everybody/installing-python.md",
    "links/00Art.md",
    "links/00ComputerScience.md",
    "links/00Template.md",
    "links/00Kubernetes.md",
    "templates/list.md",
    "README.md",
    "templates/note.md",
    "canvas/Test canvas.canvas",
    "notes/20220404-call-with-Nastia.md",
    "notes/625-words.md",
    "Notes/Courses/Modern TypeScript/I.md",
    "notes/courses/modern-typescript",
    "notes/courses/python-for-everybody",
    "notes/courses",
    "2023-03-04.md",
    "notes/kubernetes-cloud-services.md",
    "notes/cycle-filenames-and-autocomplete.md",
    "notes/dependency-check-with-gradle.md",
    "notes/cluster-federation-capability.md",
    "notes/k8s-scheduler.md",
    "canvas",
    "templates"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -8,13 +8,13 @@
         "type": "tabs",
         "children": [
           {
-            "id": "2af798a82ba81190",
+            "id": "18d02159121b1655",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
                 "file": "index.md",
-                "mode": "source",
+                "mode": "preview",
                 "backlinks": true,
                 "source": true
               }
@@ -70,7 +70,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 246.5
+    "width": 240.5
   },
   "right": {
     "id": "40b1bc4fb52a5d8a",
@@ -147,16 +147,23 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "2af798a82ba81190",
+  "active": "18d02159121b1655",
   "lastOpenFiles": [
+    "2023-03-05.md",
+    "Untitled.md",
+    "index.md",
+    "notes/courses/python-for-everybody/why-program.md",
+    "notes/courses/python-for-everybody/installing-python.md",
+    "links/00Art.md",
+    "links/00ComputerScience.md",
+    "links/00Template.md",
+    "links/00Kubernetes.md",
+    "templates/list.md",
+    "README.md",
+    "templates/note.md",
     "canvas/Test canvas.canvas",
     "notes/20220404-call-with-Nastia.md",
-    "2023-03-05.md",
-    "notes/courses/python-for-everybody/installing-python.md",
     "notes/625-words.md",
-    "index.md",
-    "README.md",
-    "Untitled.md",
     "Notes/Courses/Modern TypeScript/I.md",
     "notes/courses/modern-typescript",
     "notes/courses/python-for-everybody",
@@ -166,8 +173,6 @@
     "notes/cycle-filenames-and-autocomplete.md",
     "notes/dependency-check-with-gradle.md",
     "notes/cluster-federation-capability.md",
-    "templates/List.md",
-    "templates/Note.md",
     "notes/k8s-scheduler.md",
     "canvas",
     "templates"
